steps:
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'bash'
  args: ['-c', 'gcloud config set app/cloud_build_timeout 1200
         && cd scraping
         && touch .env
         && echo "SLACK_TOKEN=$_SLACK_TOKEN" >> .env
         && gcloud functions deploy scraping-subsidy-selector --entry-point cloud_function_for_selector --trigger-topic scraping-subsidy-selector --runtime python38']
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'bash'
  args: ['-c', 'gcloud config set app/cloud_build_timeout 1200
         && cd scraping
         && touch .env
         && echo "SLACK_TOKEN=$_SLACK_TOKEN" >> .env
         && gcloud functions deploy scraping-subsidy-curation --entry-point cloud_function_for_curation --trigger-topic scraping-subsidy-curation --runtime python38']
timeout: '1800s'
